<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_img1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Imagem 1"/>

    <item
        android:id="@+id/navigation_img2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Imagem 2"/>

    <item
        android:id="@+id/navigation_img3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Imagem 3"/>

    <item
        android:id="@+id/navigation_img4"
        android:icon="@drawable/ic_launcher_background"
        android:title="Imagem 4"/>

</menu>
