<resources>
    <string name="app_name">Login</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">Bem vindo</string>
    <string name="title_home">Bem vindo,\n\tseu malakoi!</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="Estados">
        <item>Selecione um Estado</item>
        <item>AC</item>
        <item>AM</item>
        <item>ES</item>
        <item>MT</item>
        <item>MS</item>
        <item>RJ</item>
        <item>SP</item>
        <item>TO</item>
    </string-array>
</resources>
