<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"><defs><linearGradient x1="17.4866" y1="14.2299" x2="51.7266" y2="54.98331" gradientUnits="userSpaceOnUse" id="color-1"><stop offset="0" stop-color="#000000" stop-opacity="0.25"></stop><stop offset="1" stop-color="#000000" stop-opacity="0"></stop></linearGradient><filter id="dropshadow-base"><feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 .8 0"></feColorMatrix> <feOffset dx="0" dy="1"></feOffset> <feGaussianBlur stdDeviation="1"></feGaussianBlur> <feComposite in="SourceGraphic"></feComposite></filter><filter id="dropshadow-banner" x="-10%" y="-10%" width="120%" height="130%"><feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 .4 0"></feColorMatrix> <feOffset dx="0" dy="1"></feOffset> <feGaussianBlur stdDeviation="0.5"></feGaussianBlur> <feComposite in="SourceGraphic"></feComposite></filter></defs><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M2,24c0,-12.15026 9.84974,-22 22,-22c12.15026,0 22,9.84974 22,22c0,12.15026 -9.84974,22 -22,22c-12.15026,0 -22,-9.84974 -22,-22z" id="base 1 5" fill-opacity="0.65" fill="#7D47FF" stroke-width="1"></path><path d="M18.75807,32.49863c-0.78568,-0.78568 -1.27147,-1.87124 -1.27147,-3.0708c0,-2.3991 1.94316,-4.34227 4.34227,-4.34227c0.79246,0 1.53064,0.22798 2.17113,0.60249v-11.45817l6.5134,0l14.88815,14.88815c-1.75585,7.36944 -7.21939,13.30096 -14.31007,15.714z" fill="url(#color-1)" stroke-width="1"></path><path transform="translate(0.55174,0.55174) scale(0.97701,0.97701)" d="M24,14v11.72778c-0.65556,-0.38333 -1.41111,-0.61667 -2.22222,-0.61667c-2.45556,0 -4.44444,1.98889 -4.44444,4.44444c0,2.45556 1.98889,4.44444 4.44444,4.44444c2.45556,0 4.44444,-1.98889 4.44444,-4.44444v-11.11111h4.44444v-4.44444z" fill="none" stroke-width="0"></path><path d="M30.51341,14.22989v4.34227h-4.34227v10.85568c0,2.3991 -1.94317,4.34227 -4.34227,4.34227c-2.3991,0 -4.34227,-1.94317 -4.34227,-4.34227c0,-2.3991 1.94317,-4.34227 4.34227,-4.34227c0.79246,0 1.53065,0.22797 2.17114,0.60249v-11.45817z" fill="#ffffff" stroke-width="0"></path><path d="M2,24c0,-12.15026 9.84974,-22 22,-22c12.15026,0 22,9.84974 22,22c0,12.15026 -9.84974,22 -22,22c-12.15026,0 -22,-9.84974 -22,-22z" id="base 1 1 1" fill="none" stroke-width="1"></path><g fill="#000000" stroke-width="1" font-family="Roboto, sans-serif" font-weight="400" font-size="14" text-anchor="start"></g><rect x="2" y="2" width="44" height="22" fill="none" stroke-width="1"></rect><path d="M2,24v-22h44v22z" fill="none" stroke-width="1"></path><path d="M2,24v-22h44v22z" fill="none" stroke-width="1"></path><path d="M2,24v-22h44v22z" fill="none" stroke-width="1"></path><path d="M2,24v-22h44v22z" fill="none" stroke-width="1"></path></g></svg>