<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Só precisamos de algumas informacoes,\n vai ser rapidinho!\nLembrando que os campos marcados com '*' são obrigatórios"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome *" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade" />

                <EditText
                    android:id="@+id/txtCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Digite sua cidade"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:text="Estado * " />
            <Spinner
                android:id="@+id/spnEstados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_weight="10"
                android:background="#0F00A908"
                android:entries="@array/Estados"
                android:gravity="bottom"
                android:spinnerMode="dropdown" />

        </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTelefone"
                android:text="Telefone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTelefone"
                android:hint="Digite seu telefone com o DDD"
                android:inputType="phone"
                android:digits="11-9-8765-4321"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:text="E-mail *"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:hint="Digite seu e-mail com '@'"
                android:inputType="textEmailAddress" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPassword"
                android:text="Senha *"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:hint="Digite uma senha"
                android:inputType="textPassword" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConfPassword"
                android:text="Confirmacao de senha *"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfPassword"
                android:hint="Repita a senha"
                android:inputType="textPassword" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="validaCadastro"
                android:text="Cadastrar" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>